28EB7YJPUW
XK7T28GSCP
EB2HAKWNK7
NPM6M9SNEZ
EWCK99UGSG
DS7VZ2AMV4
GQA45UFNWX
YC8FB8ZVHL
SP89FGBS32
VBTGPDX6GV
-Paddle.
test1.txt-
Windows Media
9NJ43BP2NL
YWCWTSYAWY
KYNTF27KY4
K2CRLE6ZBX
LUFVMRHZTG
TE2RSB5B3A
YCE6GJQRC9
X87DBNTFXG
TCE9HTPESW
YFTPZ8A7RT
Y
-Paddle..
test1.txt-
Windows Media
P8TU5952QL
ZEJB7CAQKD
ZUP5JW4TLS
P6N7D457R7
GFMJD3VMHB
7S7PNRE46N
SQM69DNFJS
XGDCW4XZAK
9AWK62YRR5
NVB4R5XSNX
K
-Paddle..
test1.txt-
Windows Media
VLQ2249USH
8YJ8LSTBRA
YGTRHSFLVE
TVNV3KR34G
JB58K737TG
BQXJBCEP7C
3SBZ7UZX38
SP6QDS6U59
LQVDD6HG83
9LSJCV4YG6
to
-Paddle...
test1.txt-
Windows Media
9T7VCRSWFG
HCNU8Y2TRW
BZZ8U5NDRQ
YKBLCQFH7M
QD4QCRDFD3
37BVWVCJ2V
D2R88H8LCZ
W5EYKFUVAJ
T6XKTXHK7G
M48YGVW69N
X
-Paddle..
test1.txt-
Windows Media
KYGHYJ75MZ
LDVAJQSDCG
DMZXCDJCSX
7CJD3FLQHA
EAU6U58MUQ
9MG8CXUQTV
KSJBFUTGES
3FDX3FW2LY
Q9N6Z2XDRG
NLKSBWJZWJ
Y
o
-Paddle..
test1.txt-
Windows Media
Q9AW94FXCE
8UGY244QHN
YVJXZKVAN5
8ANLW9EJAX
P8VU95UEM2
FD48S76CAP
66FQYYFNNM
GRA8THANKW
P6R6YTD8EA
8QETAR67X4
Y
-Paddle..
test1.txt-
Windows Media
K49AYHEDAT
M8T2L4HVLC
QBSF937QCF
CKV4N9CSDZ
ANPQDUVBEP
8MCSM7DXF4
W8EWK6B8NT
HFXSSBTPRD
LA69R3QG3G
7FWGRRNWVP
X
00:00
-Paddle..
test1.txt-
Windows Media
7ERHXBPNCU
VA4Z63W5HW
L4F6NDE6ZE
4MKBKJ6B4Y
YU63JB2QNT
YSZSMV8VNU
UZL96E4M4S
YRC5KTJVKQ
B6H3M2LAWU
WPDQ28G6EM
00:00
-Paddle..
test1.txt-
Windows Media
FGE3W35P22
HAUX4RU2H3
HVWU5VPWSY
73PEYCDX9R
HPZCKJMXE3
RCVMA3ECTC
Z9L57PTYJ8
ZRDDFB5YCY
FF34R4DRUT
PKB4R2Z6E3
00:00
-Paddle.
test1.txt
Windows Media
R7JAKFCCGG
3YQXMAJ9J9
HE9QAMN7R2
3C3QAYJFD5
XATB34VL3D
JKMWBUGBPP
ZJM86KJWUK
AR2JZ6ATLF
HMFEL43DTU
DNQCYHPE48
00:00
Y
-Paddle..
test1.txt-
Windows Media
AUT6CHEVVQ
58XKE98ZSH
FVQWTNGMB6
SYZKZYHCS5
RY767AYPD6
DKYA2MPYG2
LKEGYNMJ28
VN356HN43B
YE7HKPEUBX
DEDVED29SL
00:00
V
-Paddle.
test1.txt-
Windows Media
YHX6E2QQ6J
ZU2SGA56RN
YH3DF7HL44
CGXEJA82AE
MM37TWEK8M
8GT7RYF69Z
ZXGKW6RSFZ
59J9K8Z36K
RAHMRXYYKS
LQJ9XEKMKM
00:00
Y
-Paddle.
test1.txt-
Windows Media
X8QU6WBQ8H
96DJQ9X6PG
USA7G757S3
6EM6S8JTRZ
65MEYD6M9B
VCW8PWDJNS
JMFRSJYCXB
LHEFVE5HVC
AR8GZLR9JW
TN5TDN6N8R
00:00
V

-Paddle.
test1.txt-
Windows Media
6M9LL7VWFB
Z4GK5M69ET
2Q9645TK9C
QXQBNZC36Q
T6X9QEBWVJ
HX76RF8KTQ
V8CNZJQLDR
T8XHF4HTKY
EGNHP5LGC3
H8ZBAL6W32
00:00
-Paddle.
test1.txt-
Windows Media
AZYPCVCF8X
WRGGH75DQG
JYWTY494GC
APCDTQST3P
MGMFPT8SR4
JRHAYQEXW9
7X86JGM227
R68VRJVESP
UZUQFYMYKC
WX7AQL65ZC
00:00
-Paddle..
test1.txt-
Windows Media
G3FH9G6HVT
ASTBEK74PN
NWBZNZ63PV
DML5NWEPVY
WFY282VZQ8
Q3A8R89S62
TYRYM77LAK
7W53PP826L
CLLKCVTL4K
96359FUL72
00:00
-Paddle.
test1.txt
Windows Media
AJBBAUE5FC
KUKN2AMX54
TGKVQP5UZR
KXZ2QKCNH6
BPWYRM2CGC
6HTBRKQ3QW
3SQ725XGFM
HMHGM2Y34A
WQ43RB4Z75
3A299KKZRL
00:00
M
-Paddle.
test1.txt
Windows Media
P9CUSE2853
F3N49AGQMM
GYNNNK4RDR
XTJDD7HZUN
2KHH968SAY
EWC3BY7J7S
6ESDNQZ49P
RFQEWZFEKN
MZZQS98SAR
QMUNPRMGGV
Y
00:00
7
-Paddle.
test1.txt-
Windows Media
GVYTT4UQKE
63A4D3KM8Z
6BDBWRFPXR
TNUEN99P3F
5ZR7Z8L3BX
RPRRYK8ZAV
KZZKG3W87B
JSA5RVUJK8
U8GKN4P2U7
ESU47NHLXF
00:00
V
-Paddle.
test1.txt-
Windows Media
VHERY82QKL
KRG97L5HXR
ZH7K3XWGMF
W2BRT4P9A3
UZH52UEPC3
BYDWAGS6LN
6ZRN8CVXG5
EH3HKZ83BW
URM4KHWYRE
RLP3B4J4DA
00:00
-Paddle.
test1.txt-Jt
Windows Media
1HS
SSZ7RPFQ3K
8F6C7W9B6K
33BTJYXEN6
6ENDWXQTRG
N94TVSNRAN
S92SR5DTSH
9GH4Z3DP5H
NRHG9UCTNL
RLUM5DC44F
JYU8UQ6BU4
00:00
Y
-Paddle.
test1.txt-
Windows Media
NQ9KPC48WC
DKKPTSSGZ4
S25T2NUT4K
M9ULGW56G3
5NP35X72ER
74GQ77RMHR
ULDTWEVNTS
FC8UBQNKJU
J9SS8J2RG9
EDC9QWVFBC
Y
00:00
-Paddle..
test1.txt-
Windows Media
LFPGFKCVSF
UN6USNYYZF
6NEGS4XGBX
GQ7LPX9AC7
24ZVYAYFLJ
AGD6GLMCES
GQWRJCV6AA
VTW68XEXJQ
QMF8GCSCLK
DLBLGSPQLD
Ye
00:00
-Paddle...
test1.txt-
Windows Media
GFU9DVWCMK
MZYUS2DDMF
5QMX9LLMTY
ZTB488GAJG
LDNETD92M5
3UEX4GK6E8
D5J4QQV8EM
XH9673X5Q2
AABXXP763Q
EAVUQD46XM
00:00
-Paddle.
test1.txt-J
Windows Media
2XHYJ JXAQR
9KU62S2SNH
JYQ8K4C9NH
QE4GKA8LES
32L56RM7ZF
H7DXXREYFC
L3CYZSQNAM
C6Z7CBYJ6R
53LUPGKM6L
6TTRFNYQVD
X
00:00
-Paddle.
test1.txt-
Windows Media
Y9Y4ZJE9WY
SN7B9HB3Y5
5SXNE6TTEJ
PRVQQC622A
URG7DJDZTU
RZDC4S6CFR
HUE3VJTWR9
Q3F5UFNTQL
CX39TCTSPR
S7398RG4ZH
V
00:00
-Paddle.
test1.txt-
Windows Media
E5N3QU8T8W
G7DYRXQ8X8
G7XUKN8VKY
3HLE7FP479
LJT8WRHHX3
X8RQZBBJBN
D569Z2N9N2
WCZJBERDCH
L2C2ZM9E48
4EKKBK3AGG
Y
00:00
Paddle.
test1.txt-
Windows Media
T
UL6MZDG285
7HR9D75DYH
J8AZX8QM79
EDQENJ8UCE
6ATCW2DN9F
RJTEGMUUX4
3JJLPF7FAT
CHG2QDCC2M
TNDUH2HNFU
MBJT3F8AT3
00:01
-Paddle.
test1.txt-
Windows Media
13
9D4KACXV75
G7G8BK3HAM
4WQUWFA8Y5
HPTGNALTXZ
FU2M5F9SA6
83RN8LXQF7
47K7EZNU53
4V3NWU7NFR
2AJLQVFFDW
L2JXSDQA3F
V
00:01
-Paddle...
test1.txt-
Windows Media
QQ65545PAX
XFASYSRLZW
KS96YT55PJ
NCEDPVP5SE
FCERT4PMWK
U8QM3WNYPX
M46D67PK33
Z3DRWCUX5N
AZ4NYZDXX9
DZVLB22PN9
Ve
00:01
-Paddle.
test1.xt-
Windows Media
M6XLQH9AP7
5PY5RJK6JV
MJHCSBQ6HP
HG466JVB7N
7SXARQ3X8L
QTUHB2YZJ6
SQHY5MEE34
ZLKULUXM9V
J5XXNLQ8LX
ZJNCR8MHH9
00:01
V
-Paddle.
test1.txt-
Windows Media
WAPPJC26Z9
M8RD6LER3M
YLXYXRULD2
AU5R2EBA2F
BN9GMX5E8D
LSNSJNXKZN
BETAYEYXPX
TNJW5VUPJJ
BM482MRVJZ
PWX3XRRJFC
v
00:01

-Paddle..
test1.txt-t
Windows Media
ZD7MFKWCZC
DZHW2LK4JM
TLDVVPRWPZ
79ZDJC5K7Q
F8X6EUAMWA
6LQANLLGSD
MXVH2QUDQQ
APJX35PYNK
FFHZMT58QJ
FR4YSNXV63
00:01
-Paddle..
test1.txt-Jt
Windows Media
Z44LGBYPQD
CVETKGVL8K
W8NNUKBDWA
KME4KYL352
XAYK34L8X6
Y3SM4FNPBX
L6DEEX2L75
C6RCAWXW49
H49LKDY9MZ
36MA9F9JG5
00:01
V
-Paddle.
test1.txt-J
Windows Media
4UH7D2DLF9
6VF8NBU476
RQ8H3FR6A9
V35ERAC5FH
GE9HQFRVPL
CULGN7TC3U
RYAC58UTRS
VMW5E8LEQC
T978N2ZENG
2DNXFYJALV
XU
00:01
-Paddle
test1.txt-T
Windows Media
47JJ4B638V
J8QP74ZEYQ
QYEW8J8ZQF
9YTZR4NMGX
RY8EPHFXQL
H92GJHM2GV
SPM8UMACDZ
J26GXGEAKH
DTNE7DL2QP
GLQEZRE99X
YU
00:01
Paddle.
test1.txt-J
Windows Media
W5M8FMHCBC
KUCG7FFEDK
T6GAY4G6C9
JMD6V9KHZX
MTVKFD3BRJ
LXF26EU4YF
82E5EN5KK3
DBCQHB44NM
2R4VVW3CZD
HUC8ZZQZ4Q
X
00:01
-Paddle.
test1.txt-J
Windows Media
WBRWWKX2KE
7A26EY72F3
CDCD62MXQU
4JLJY9X9D7
EKHSQ2MLQM
GT7ZTT4ZJ2
J5WUZB5WLD
MMG76P2J9P
WFKKQ6HM3T
SSF8QYLQ5R
Y
00:01
1E
-Paddle.
test1.txt-
Windows Media
S9H955S236
R5MMU4UAJJ
QE4RXQ3CAF
KFDYX4A6AL
WKYWDXCYTJ
P4NTJFX2ZW
RR5EAUTH6W
T9H3GPJ6WA
TAGTVHJE5B
6JD9H4MXCS
00:01
-Paddle.
test1.txt-
Windows Media
5
B3S99CF5LH
GUVDGZWTKK
B8E3XXFE75
QEHW3GRBS4
4RM2A5VMHW
MLL8AW3X8D
2JHFSMW744
G7A2L5DVUL
NUF9FWBTUC
J6YBU7YBE3
X
00:01
-Paddle
test1.txt-
Windows Media
7MC8YSY9N7
EN6WRGJDD8
VVAYHLXMKF
8H8MK5EE6C
XFGE35SNL7
4VSSG83WMY
CWSLDXYBFH
KGSBF7Z9E2
7S2GFX3Z2U
3TD2AM9UKK
Y
00:01
-Paddle.
test1.txt-
Windows Media

W2ZEK7WXQP
R8L6P2LQ3Y
4J5RC4D6HH
JN6JECBJ7S
MF5WEQQPZG

NHBHCA3PNP
5FJ3ZNCBYY
UF67WUWQLW
J55X3CY42Y
HJ9MJNH92R
X
00:01
E
-Paddle..
test1.txt-
Windows Media

LAEB9MD29D
S6CRC4SN23
CFAQG2DUEQ
D9G7HWE6HB
UXG4UDAB7L
ELH2JM8MAP
B7QSZFH54G
5N5NJ4P853
6XJRKL8K26
CV993K75LX
X
00:01
-Paddle
test1.txt-
Windows Media
S742GAS2MM
6TM56JBKH3
7XA4PUUKC6
BNPUYNVAVF
W9CZJRZP8T
VNWHN4K4LY
WTUEF5UG8R
57YVKU7VEC
TS68A89FV9
RQF32SAHZU
Y
00:01
-Paddle
test1.txt-T
Windows Media
RS5XYDGJF9
F3SQ8258BU
YC3WTYS72Q
8HQ46Q8JJP
SJS4F7MAQ8
8MGGCX2LMA
5XLWHGCSEQ
Z86ZR8F383
ASYJMBFUNP
7LXNWSDP8C
00:01
Y
-Paddle..
test1.txt-
Windows Media

X4JF88LTZX
WURGHQSA9A
AF4DHCUF3M
R73MW5WNBK
QDD2XNJVPM
3QE836B3YD
EW6RY4RPA3
VZ7GCRXRY7
5MVT5LFE8B
T6ABHNQEP6
00:01

-Paddle..
test1.txt-
Windows Media
S3TUSFB95H
H93K86BP58
2TW7KZ9KQW
N7VZ4T4FQ8
X4C7SXUBZG
J8WPYXGHAB
A33AJEN2DB
E8RSUTL7CQ
NBDFXQWPGS
CRZTZE37UX
00:01
Y
-Paddle...
test1.txt-
Windows Media
GNDQSZFPWM
FFWVEKB2XW
UVP3HFUZTX
VFFKD5384L
4BT8DUUWDL
SF7VDDQPKW
FDTDJH7TRE
3U8YPZXTMH
THKSS239YC
ZR9FBJKJZA
X
00:01
-Paddle
test1.txt-
Windows Media
78U8GTHJUQ
X3PSE6Z865
UCZS8CN9GS
DQHSN8A5U5
L8VWNRMC29
BSQBYGHAJS
EA6TFHFTL7
LDLXAYFP5P
C9RXXKXHZ8
C5CYLGEBQ3
Y
00:01
-Paddle.
test1.txt-
Windows Media
1
ZEH32GW9VW
9WE6NTEUUW
KSL8NJMQLE
FYSXZS9JTM
LFEXYCXRR6
38AXD765WU
P2XVP74VTT
M5438NKXN2
XK4UYK68MA
YQSQFVESKK
X
00:01
-Paddle.
test1.txt-
Windows Media
C
-
YWPRCG9UD5
UDE8RP5JUF
ERDDFRMTQP
FYUD3R3HE9
AQWGJ63SF5
EBAZD5LSNV
6A5QNUXPEK
BEXLLLRVXQ
5J3LY7VWBK
6TPKELK29T
X
00:01
-
-Paddle..
test1.txt-
Windows Media
SGHW4VGV8G
22N6AUJU9V
NH5R73J7TC
N64NARVHZX
AETUFEQU75
6P2RDVPBWD
YRJDP9SY5M
KZNP7JH9JV
7UNBXKL7NK
R6ZPXRFGL6
X
00:01
-Paddle..
test1.txt-T
Windows Media
STB3HPK4JY
UCTCVUPNAT
RRNL94XXDK
SQNNY3MDFR
YB7S49C3MA
8MC9BZCGWC
KDWS55VGS8
LUAXQ4TXYD
NSX7PP9VZX
YZMXYESTUP
X
00:01
1
H0
-Paddle.
test1.txt-
Windows Media
-
FAYVXZ3NQA
7BBFCLU8DJ
TLPNQULCWN
25S5FJXZKQ
LC58AZEQMF
VZDNJBHTND
2HN2D525FK
BNZD2BHJNC
FAKRJHGUYK
JWNZWMFBRA
X
00:01
-Paddle
test1.txt-
Windows Media
MF5JJW475X
LLUN2H7L33
AFGL8AQFD6
WYGWUDQ6KG
T5KYFA7JQM
N54KL66UMA
D6WHYYEJJN
E9UVWB9UXB
EK5DU2U265
N276W4YC22
X
00:01
-Paddle..
test1.txt-T
Windows Media
4K8VKTHDMY
Z3FXGWQP4K
H7ZSMLMFCC
VTVC64FNYV
JCDCFEWRGD
2WPWQ8K94A
LJFM5UUF7Z
92MUEQ68Z2
7SXWWTX9UR
4B6Z6WDZ7E
00:01
V
-Paddle.
test1.txt-
Windows Media
P665HRQP66
AEXBT8ER8Q
WKVTVZ8WDC
SUQMXWTNTY
PBL4DMKUVZ
9REE73R6UF
Z76X44T67D
YKCBCU98P3
PY5E5MKELB
WGQEN83P2L
00:01
Y
-Paddle..
test1.txt-
Windows Media
2VF6UGXZRV
ZM36QKF4PU
8EE3DZHDYP
ZJRKRRBGBX
FRPS5DTVEE
S7U7FQZJGM
3UYNEFQUML
GR5ZWU2N9L
FJ3W96ZQJE
ZSYGDDGLHG
0
00:01
-Paddle.
test1.txt-
Windows Media
